{
  "name": "word-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Microsoft Word operations",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "word-mcp-server": "./dist/server.js"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest"
  },
  "keywords": [
    "mcp",
    "word",
    "office",
    "document",
    "office.js"
  ],
  "author": "WuhanWenjin",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@office-mcp/shared": "file:../shared"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.17.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
